# json-schema-processor-examples

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project.gradle  serialized-form.html
com/github/fge/compiler/: CompilerOutput.html  CompilerOutputDirectory.html  CompilerProcessor.html  CompilingException.html  DevNull.html  DiagnosticsReporting.html  FromStringFileObject.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/jjschema/: JJSchemaFromSource.html  JJSchemaProcessor.html  JJSchemaValidator.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/jsonpatch/: JsonPatchInput.html  JsonPatchProcessor.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/jsonschema2pojo/: DraftV3OnlySyntaxProcessor.html  JsonSchema2SourceCode.html  UnsupportedVersionException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/fge/compiler/: CompilingException.java
src/main/java/com/github/fge/jjschema/: JJSchemaProcessor.java
src/main/java/com/github/fge/jsonschema2pojo/: JsonSchema2SourceCode.java  UnsupportedVersionException.java
