/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of both licenses is available under the src/resources/ directory of
 * this project (under the names LGPL-3.0.txt and ASL-2.0.txt respectively).
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.java-json-tools";
version = "0.8.5";
sourceCompatibility = JavaVersion.VERSION_1_7;
targetCompatibility = JavaVersion.VERSION_1_7; // defaults to sourceCompatibility

project.ext {
    description = "Sample JSON Schema related processors using json-schema-core and various external libraries";
};

/*
 * List of dependencies
 */
dependencies {
    compile(group: "com.github.java-json-tools", name: "json-schema-validator",
        version: "2.2.13");
    compile(group: "com.github.reinert", name: "jjschema", version: "1.16") {
        exclude(group: "com.google.guava", module: "guava");
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations");
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-core");
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-databind");
    }
    compile(group: "org.jsonschema2pojo",
        name: "jsonschema2pojo-core", version: "1.0.1") {
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations");
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-core");
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-databind");
    }
    compile(group: "com.github.java-json-tools", name: "json-schema-avro",
        version: "0.1.7");
    compile(group: "com.github.java-json-tools", name: "json-patch",
        version: "1.12");
    testCompile(group: "org.testng", name: "testng", version: "7.1.0") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "2.28.2");
}

javadoc.options {
    def currentJavaVersion = org.gradle.api.JavaVersion.current()
    // FIXME: https://github.com/gradle/gradle/issues/11182
    if (currentJavaVersion.compareTo(org.gradle.api.JavaVersion.VERSION_1_9) >= 0) {
        addStringOption("-release", "7");
    }
    links("https://docs.oracle.com/javase/7/docs/api/");
    links("https://www.javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.2/");
    links("https://fasterxml.github.com/jackson-databind/javadoc/2.10/");
    links("https://fasterxml.github.com/jackson-core/javadoc/2.10/");
    links("https://fasterxml.github.com/jackson-annotations/javadoc/2.10/");
    links("https://www.javadoc.io/doc/com.google.guava/guava/28.2-android/");
    links("https://java-json-tools.github.io/msg-simple/");
    links("https://java-json-tools.github.io/json-schema-core/1.2.x/");
    links("https://java-json-tools.github.io/json-schema-validator/2.2.x/");
    links("https://joelittlejohn.github.io/jsonschema2pojo/javadocs/1.0.1/");
}
